BatchChecker/MainWindow.xaml

<Window x:Class="BatchInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        xmlns:properties="clr-namespace:BatchInspector.Properties"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=WindowHeight}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=WindowWidth}"
        WindowState="{Binding Source={x:Static properties:Settings.Default}, Path=WindowState}"
        Title="CheckBatch"
        Closing="Window_Closing" 
        LayoutUpdated="Window_LayoutUpdated" LocationChanged="Window_LocationChanged"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox Margin="5" AcceptsReturn="True" IsReadOnly="True"
                     PreviewDragEnter="OnDragOver" PreviewDragOver="OnDragOver"
                     Text="{Binding TextBoxText}"></TextBox>
        </ScrollViewer>
        <Button Command="{Binding CheckZipsCommand}"  Grid.Row="1" Margin="0,0,0,5"  Width="70" Content="Check"></Button>
    </Grid>
</Window>
