TicTacToe/TicTacToeServer/MainWindow.xaml

<Window x:Class="TicTacToeServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:vm="clr-namespace:TicTacToeServer.ViewModel"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="TicTacToe Server"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox Text="{Binding Log}" IsEnabled="False" Margin="2 2 2 0"/>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<TextBox Margin ="4" Text="{Binding DataText}" VerticalContentAlignment="Center"/>
            <Button Margin ="4" Content="Send Data" Command="{Binding SendDataCommand}" Grid.Column="1"/>-->

            <TextBox Text="{Binding ServerIP}" Margin="4"></TextBox>
            <TextBox Text="{Binding ServerPort}" Grid.Column="1" Margin="4"></TextBox>
            <Button Margin ="4" Content="{Binding ServerButtonContent}" Command="{Binding StartServerCommand}" 
                Grid.Column="2"/>

        </Grid>
    </Grid>
</Window>
